# GreenDaoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zr/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zr/greendaodemo/: MainActivity.java  MyApplication.java  NyApplication.java
app/src/main/java/com/zr/greendaodemo/bean/: User.java
app/src/main/java/com/zr/greendaodemo/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/zr/greendaodemo/dto/: UserDto.java
app/src/main/java/com/zr/greendaodemo/helper/: GreenDaoHelper.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/zr/greendaodemo/manager/: UserDBManager.java
app/src/main/java/com/zr/greendaodemo/util/: IllegalModelException.java  ModelParser.java
app/src/test/java/com/zr/greendaodemo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LibActivity.java
mylibrary/src/main/java/com/example/mylibrary/bean/: Test.java
mylibrary/src/main/java/com/example/mylibrary/db/: DaoMaster.java  DaoSession.java  TestDao.java
mylibrary/src/main/java/com/example/mylibrary/helper/: GreenDaoHelper.java  MigrationHelper.java  MySQLiteOpenHelper.java
mylibrary/src/main/java/com/example/mylibrary/manager/: TestDBManager.java
mylibrary/src/main/res/layout/: activity_lib.xml
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
