apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.example.mylibrary.db'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    compile 'net.zetetic:android-database-sqlcipher:3.5.6'//加密库依赖（可选项）
}
