apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.zr.greendaodemo.db'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zr.greendaodemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    compile 'net.zetetic:android-database-sqlcipher:3.5.6'//加密库依赖（可选项）

    implementation 'com.google.code.gson:gson:2.8.5'

    compile project(':mylibrary')


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
